# CinemaApp

./: CinemaApp.sln  README.md
CinemaApp/: App.xaml  App.xaml.cs  CinemaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  Order.xaml.cs  Styles.xaml
CinemaApp/Pages/: OrderPage.xaml  OrderPage.xaml.cs  cashierPricePage.xaml  cashierPricePage.xaml.cs  filmsPage.xaml  filmsPage.xaml.cs
